<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Form</title>

</head>
<body>
<form method="post" action="#">

<div>
<label for="firstName">First Name:</label>
<input 
type="text"
name="firstName"
value=""
id="firstName"
required
placeholder="write the first name here">
</div>

<div>
<label for="lastName">Last Name:</label>
<input 
type="text"
name="lastName"
value=""
id="lastName"
required
placeholder="write the last name here">


</div>





<div>
<label for="midName">Mid Name:</label>
<input
type="text"
name="midName"
value=""
id="midName"
required
placeholder="Write the Mid name here">

</div>


<div>
<label for="password">Password:</label>
<input
type="password"
id="password"
name="password"
value=""
required
placeholder="give the password here">
</div>
<div>
<button for="submit">Submit</button>

</div>


    <div><span> <strong>This is shamim</strong></span></div>

</form>
</body


</html>